<!DOCTYPE html>
<html>
    <head>
        <title>SitePorteFolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./../css/index.css">
    </head>



    <body>
        
        <div id="vue_accueil">
            <div id="image_anaelle"><img src="./../images/fond-encre-alcool-peint-main-vert-jade-elements-paillettes-or/jade_green_hand_painted_alcohol_ink_background_with_glitter_elements_0202.jpg" alt=""></div>

            <div id="presentation">
                <h1>Anaëlle Bargas</h1>
                <p>Développeuse indépendante</p>
            </div>
        </div>
        
        
